.s-hero {
    width: 100%;
    height: 78.6rem;
    background: url("../img/bg-hero.svg") no-repeat center center;
    padding-top: 17.5rem;

    .container {
        @include flex(row, flex-start, space-between);

        .text {
            width: 100%;
            max-width: 68.4rem;

            h3 {
                opacity: 0.8;
                color: white;
                font-weight: 600;
                margin-bottom: 3.2rem;
            }

            h1 {
                color: white;
                margin-bottom: 3.9rem;
            }

            ul {
                display: flex;
                align-items: center;
                margin-top: 6.4rem;
                width: 100%;
                max-width: 62.1rem;
                justify-content: space-between;

                li {
                    display: flex;
                    align-items: center;

                    .icon {
                        width: 4.8rem;
                        height: 4.8rem;
                        background: linear-gradient(180deg, rgba(53, 203, 226, 0.4), rgba(53, 202, 226, 0)100%);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 1.2rem;
                    }

                    span {
                        font-size: 1.8rem;
                        line-height: 2.2rem;
                        color: white;
                    }
                }
            }
        }

        .area-cartoes {
            width: 100%;
            max-width: 70.6rem;
            margin-right: -17.4rem;

            h2 {
                margin-bottom: 6.7rem;
                text-align: center;
                color: white;
                opacity: 0.4;
                font-weight: 600;
            }

            .cartoes {
                position: relative;
                width: 100%;
                height: 54.1rem;
                top: 3.5rem;

                img {
                    position: absolute;
                }

                .circle {
                    top: 2.8rem;
                    right: 4.3rem;
                }

                .card-back {
                    bottom: 4.6rem;
                    right: 8.6rem;
                }

                .card-front {
                    top: 4.1rem;
                    left: 0;
                }
            }
        }
    }
}

.s-features {
    padding-top: 12.9rem;

    .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .left-area {
            width: 100%;
            max-width: 27.7rem;

            .app {
                position: relative;
                width: 100%;
                max-width: 27.7rem;
                margin-bottom: 12.9rem;

                .circle {
                    position: absolute;
                    top: 87px;
                    left: -170px;
                    z-index: -1;
                }
            }

            .download {
                @include flex(column, center, center);

                .icon {
                    position: relative;

                    &:before {
                        content: "";
                        width: 5px;
                        height: 83px;
                        position: absolute;
                        top: -104px;
                        left: 50%;
                        margin-left: -2.5px;
                        background: url("../img/points.svg");
                    }
                }

                .text {
                    h3 {
                        text-align: center;
                        margin-top: 3.6rem;
                        color: $gray-600;
                    }

                    p {
                        text-align: center;
                        font-size: 1.6rem;
                        line-height: 150%;
                        color: $gray-400;
                        margin-bottom: 2.6rem;
                    }
                }

                .stores {
                    ul {
                        li {
                            &:not(:last-child) {
                                margin-bottom: 2.6rem;
                            }
                        }
                    }
                }
            }
        }

        .rigth-area {
            width: 100%;
            max-width: 80rem;

            .app-features {
                margin-bottom: 14.4rem;

                h2 {
                    max-width: 48.8rem;
                    color: $gray-600;
                    margin-bottom: 4.9rem;
                }

                ul {
                    margin-bottom: 3.2rem;

                    li {
                        @include flex(row, center, space-between);
                        border-bottom: 1px solid rgba(255, 224, 231, 0.9);

                        &:first-child {
                            padding-top: 0px;
                        }

                        .info {
                            display: flex;
                            align-items: center;
                            padding: 3.3rem 0rem;

                            .txt {
                                margin-left: 4.3rem;

                                h3 {
                                    color: $gray-400;
                                }

                                p {
                                    font-size: 1.8rem;
                                    line-height: 150%;
                                    color: #7a7786;
                                }
                            }
                        }
                    }
                }

                .know-more {
                    position: relative;
                    display: inline-block;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                    font-size: 1.6rem;
                    line-height: 112%;
                    letter-spacing: -0.5px;
                    color: $brand-blue;

                    &:after {
                        content: "";
                        position: absolute;
                        right: -1.8rem;
                        bottom: 0;
                        width: 1rem;
                        height: 0.3rem;
                        background-color: $brand-yellow;
                    }
                }
            }

            .pejota {
                width: 100%;
                height: 41rem;
                background: url("../img/bg-box-card-neon.svg");
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 5.9rem;

                .txt {
                    width: 100%;
                    max-width: 38rem;

                    h2 {
                        color: white;
                        margin-bottom: 1.1rem;
                    }

                    h3 {
                        color: white;
                        max-width: 32.7rem;
                        margin-bottom: 0.8rem;
                    }

                    p {
                        color: white;
                        font-size: 1.6rem;
                        line-height: 150%;
                        margin-bottom: 3.1rem;
                    }

                    .buttons {
                        display: flex;
                        align-items: center;

                        button {
                            &:not(:first-child) {
                                margin-left: 1.6rem
                            }
                        }
                    }
                }

                .neon-pj {
                    margin-right: -3.1rem;
                }
            }
        }
    }
}